<?xml version="1.0"?>
<sdf version="1.10">
  <model name="first_aid_kit">
    <static>true</static>
    <link name="link_first_aid_kit">
      <visual name="visual_first_aid_kit">
        <geometry>
          <box>
            <size>0.08 0.195 0.07</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <emissive>0 0 0 1</emissive> 
        </material>
      </visual>
      <collision name="collision_first_aid_kit">
        <geometry>
          <box>
            <size>0.08 0.195 0.07</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

