<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="base_star3">
    <static>true</static>
    <link name="Cylinder_link">
      <visual name="Cylinder">
        <geometry>
          <mesh>
            <uri>model://sae_26/base_star3/meshes/model.dae</uri>
            <submesh>
              <name>Cylinder</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://sae_26/base_star3/meshes/star3.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sae_26/base_star3/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
