<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="plataforma_com_circulo">
    <static>true</static>
    <pose>0 0 0.005 0 0 0</pose> <!-- levemente acima do solo -->
    <link name="link">
    
      <!-- Base branca (quadrado) -->
      <visual name="base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <!-- Círculo azul por cima -->
      <visual name="circle">
        <pose>0 0 0.011 0 0 0</pose> <!-- ligeiramente acima da base -->
        <geometry>
          <cylinder>
            <radius>0.39</radius> <!-- ajustável -->
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
