<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_simulation'>

    <include merge='true'>
      <uri>x500_depth</uri>
    </include>

    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
    </plugin>

    <include merge="true">
      <uri>model://vertical_camera</uri>
    </include>
    <joint name="vertical_camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>vertical_camera_link</child>
    </joint>

  </model>
</sdf>
