<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="fase1">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-23.203008</latitude_deg>
      <longitude_deg>-45.874897</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds />
      </sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <ambient>0.8 0.8 0.8 1</ambient>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ground plane {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!--}-->

    <!-- THE VOID (for spawning objects out of camera view) {-->
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>
    <!--}-->

    <!-- user camera {-->
    <gui>
      <camera name="camera">
        <pose>-4 -4 7 0 0.4 0.89</pose>
      </camera>
    </gui>
    <!--}-->

    <!-- Models Worlds -->

    <!-- THE ARENA MODEL -->
    <model name="arena">
      <include>
        <uri>model://arena_spawn</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose>1 1 0.001 0 -0 0</pose>
      </include>
    </model>

    <!-- THE TAKEOFF PLATFORM MODEL -->
    <model name="takeoff_platform">
      <include>
        <uri>model://takeoff_platform</uri>
        <pose>8.0 2.2 0.0 0.0 -0.0 0.0</pose>
      </include>
    </model>

    <!-- THE BANNER MODEL -->
    <model name="banner">
      <include>
        <uri>model://banner</uri>
        <pose>1.0 -0.6 0.29 3.14 -0 1.57</pose>
      </include>
    </model>

    <!-- THE SUSPENDED LANDING PLATFORM MODEL -->
    <model name="suspended_landing_platform_1">
      <include>
        <uri>model://suspended_landing_platform</uri>
        <pose>8.0 8.0 1.00 0 -0 0</pose>
        <!-- <pose>8.0 8.0 0.755 0 -0 0</pose> -->
      </include>
    </model>

    <model name="suspended_landing_platform_2">
      <include>
        <uri>model://suspended_landing_platform</uri>
        <pose>5.0 2.0 1.505 0 -0 0</pose>
      </include>
    </model>

    <!-- THE LANDING PLATFORM MODEL-->
    <model name="landing_platform_1">
      <include>
        <uri>model://landing_platform</uri>
        <pose>4 5 0.005 0 -0 0</pose>
      </include>
    </model>

    <model name="landing_platform_2">
      <include>
        <uri>model://landing_platform</uri>
        <pose>6 7 0.005 0 -0 0</pose>
      </include>
    </model>

    <model name="landing_platform_3">
      <include>
        <uri>model://landing_platform</uri>
        <pose>2 3 0.005 0 -0 0</pose>
      </include>
    </model>

  </world>
</sdf>
