<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="fase1_25">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin
      name='gz::sim::systems::AirPressure'
      filename='gz-sim-air-pressure-system'>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <ambient>0.8 0.8 0.8 1</ambient>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- setup shadows {-->
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds />
      </sky>
    </scene>
    <!--}-->

    <!-- ground plane {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!--}-->

    <!-- THE VOID (for spawning objects out of camera view) {-->
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>
    <!--}-->

    <!-- user camera {-->
    <gui>
      <camera name="camera">
        <pose>-4 -4 7 0 0.4 0.89</pose>
      </camera>
    </gui>
    <!--}-->

    <!-- Models Worlds -->

    <!-- THE ARENA MODEL -->
    <model name="arena">
      <include>
        <uri>model://arena_spawn</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose>1 1 0.001 0 -0 0</pose>
      </include>
    </model>

    <!-- THE TAKEOFF PLATFORM MODEL -->
    <model name="takeoff_platform">
      <include>
        <uri>model://takeoff_platform</uri>
        <pose>8.0 2.0 0.0 0.0 -0.0 0.0</pose>
      </include>
    </model>

    <!-- THE BANNER MODEL -->
    <model name="banner">
      <include>
        <uri>model://banner</uri>
        <pose>1.0 -0.6 0.29 3.14 -0 1.57</pose>
      </include>
    </model>
    <model name="white_box_platform">
      <pose>8 6.0 0.75 0 0 0</pose> <!-- x y z r p y -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 6 1.5</size> <!-- largura profundidade altura -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 6 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient> <!-- cor branca -->
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- THE SUSPENDED LANDING PLATFORM MODEL -->

  

    <!-- THE LANDING PLATFORM MODEL-->
    <model name="landing_platform_1">
      <include>
        <uri>model://landing_platform</uri>
        <pose>8 5 1.51 0 -0 0</pose>
      </include>
    </model>
    
    
    <model name="landing_platform_2">
      <include>
        <uri>model://landing_platform</uri>
        <pose>6 6 0.01 0 -0 0</pose>
      </include>
    </model>

    <model name="landing_platform_3">
      <include>
        <uri>model://landing_platform</uri>
        <pose>2 3 0.01 0 -0 0</pose>
      </include>
    </model>

    <model name="landing_platform_4">
      <include>
        <uri>model://landing_platform</uri>
        <pose> 3 5.2 0.01 0 -0 0</pose>
      </include>
    </model>

    <model name="landing_platform_5">
      <include>
        <uri>model://landing_platform</uri>
        <pose> 2 7.5 0.01 0 -0 0</pose>
      </include>
    </model>
 
    <model name="landing_platform_6">
      <include>
        <uri>model://landing_platform</uri>
        <pose> 5 2 0.01 0 0 0</pose>
      </include>
    </model>

<!-- THE FIRST AID KITS -->
<!--    <model name="first_aid_kit_1">           -->
<!--      <include>                              -->
<!--        <uri>model://first_aid_kit</uri>     -->
<!--        <pose>x y z 0 0 0</pose>             -->
<!--      </include>                             -->
<!--    </model>                                 -->

  </world>
</sdf>
