<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="sae3_26">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-23.203008</latitude_deg>
      <longitude_deg>-45.874897</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds />
      </sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <ambient>0.8 0.8 0.8 1</ambient>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ground plane {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!--}-->

    <!-- THE VOID (for spawning objects out of camera view) {-->
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 0.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>
    <!--}-->

    <!-- user camera {-->
    <gui>
      <camera name="camera">
        <pose>-4 -4 7 0 0.4 0.89</pose>
      </camera>
    </gui>
    <!--}-->

    <!-- Models Worlds -->

    <include>
      <uri>model://sae_26/basefase3</uri>
      <pose>0.0 0.0 0.0025 1.57 0 0</pose>
    </include>
    
    <!-- Manômetros -->  

    <include>
      <uri>model://sae_26/mano10</uri>
      <pose>-6.0 2.0 1.7025 1.57 0 0</pose>
    </include>
  
  <include>
      <uri>model://sae_26/mano30</uri>
      <pose>0.0 -2.5 1.7025 1.57 0 0</pose>
    </include>
  
  <include>
      <uri>model://sae_26/mano90</uri>
      <pose>5.0 2.5 1.7025 1.57 0 0</pose>
    </include>
    

    <model name="prisma_1">
      <static>true</static>
      <pose>-6 2 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.127 0.127 1.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.127 0.127 1.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="prisma_2">
      <static>true</static>
      <pose>0 -2.5 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.127 0.127 1.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.127 0.127 1.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="prisma_3">
      <static>true</static>
      <pose>5 2.5 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.127 0.127 1.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.127 0.127 1.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>

</sdf>