<?xml version="1.0" ?>
<sdf version="1.10">


  <model name="vertical_camera">
    <pose>0.15 0 0.15 0 0 0</pose>
    <link name="vertical_camera_link">
      <pose>0.01 0.025 0.025 0 1.570796327 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
          <Cx>320</Cx>
          <Cy>240</Cy>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>vertical_camera</topic>
      </sensor>
    </link>
  </model>

</sdf>
